
MONGODB_URI=mongodb+srv://techstax_user:TechStax%40123456@cluster0.4jtneje.mongodb.net/?appName=Cluster0

GITHUB_WEBHOOK_SECRET=mySecureWebhookSecret123

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
